<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Annonces</title>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  width: 100%;
  font-size: 16px;
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

* {
  box-sizing: border-box;
}


    
    h2 { 
        font: 500 2em monospace;
      color: black;
        overflow: hidden;

    }
    h1 { 
        font: bold 2em monospace;
      color: black;
        overflow: hidden;
    }


    li{

        font: 500 2em monospace;
      color: black;
        overflow: hidden; 
    }
    </style>

</style>
</head>
<body>

<h1>Messages Titanium</h1><a href="files.html"><h2 style="font-size:20px">Voir les fichiers</h2></a>

<input type="text" id="myInput" onkeyup="s()" placeholder="Rechercher des messages" title="Rechercher des messages">

<ul id="myUL">
  <li><a href="#">
    PATCH NOTE Omega 5
    - Capitales 05/07/20</a></li>
    <li><a href="#">
      xX-Rodrigolo-Xx#3048 : !WORK REOUVRE A 13:42 sur #《:fax:》commandes @​everyone :dancingdog: :crazydog:
  13/06/20</a></li>
    <li><a href="#">
      xX-Rodrigolo-Xx#3048 : J'AI NITRO !!! :trash: mais je ne boost pas le serv car j'ai boost organicoal et hangout
  10/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : et les insultes voilà..
  08/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : @sondages Est ce que rodrigo alias raoul est un mouton ?
  07/06/20</a></li>
    <li><a href="#">
      Funny-Man😂#0411 : :scream: :scream: :scream: :scream:
  07/06/20</a></li>
    <li><a href="#">
      tigbou#3596 : @Raoul ☭ :okboomer: :okboomer:
  05/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : @Raoul ☭ MIDNIGHT MOD C EST DE LA M*RDE
  03/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : @​here Est-ce que dire en boucle "j'aime les éléphant" est-ce un motif de kick d'un vocal ou pas ?
  03/06/20</a></li>
    <li><a href="#">
      Rodrigolo#3048 : DEVENONS NOUS ENLEVEZ FLORIAN DE OWNER , QUESTION SERIEUSE CAR DERNIEREMENT DEVEIENT INSULTANT , TETU ET NE SERT A RIEN A PART SE PLAINDRE ? repondez si dessous @​here #《:safety_vest:》suggestions , repondez si dessous
  03/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : C'est l'hopital qui se fout de la charité...
  03/06/20</a></li>
    <li><a href="#">
      Rodrigolo#3048 : GIVEAWAY COMPTE MINECRAFT PREMIUM : https://discord.gg/4T3Bxrb @​everyone
  02/06/20</a></li>
    <li><a href="#">
      Rodrigolo#3048 : @Simon ☭ est devenu @Home de Main
      IL GAGNE :
      - 10,000 Points (10 Levels)
      - un chien
      - un chat
      - DLC Sherrif Midnight
  02/06/20</a></li>
    <li><a href="#">
      Flo😆#3635 : @​everyone Star wars ou Harry Potter :zombie: pour star-wars et :zombieswag: pour Harry Potter
  28/05/20</a></li>
    <li><a href="#">
      Flo😆#3635 : IL N'Y A PLUS LE T
  28/05/20</a></li>
    <li><a href="#">
      Flo😆#3635 : je preferrais l'ancien
  28/05/20</a></li>
    <li><a href="#">
      Rodrigolo#3048 : transformer le role @Inactif en @chomage
  26/05/20</a></li>
    <li><a href="#">
      Rodrigolo#3048 : https://bite.com 
  26/05/20</a></li>
  <li><a href="#">
    PATCH NOTE Snapshot 10 
     - On a avancé 23/05/20</a></li>
     <li><a href="#">
      Raid - Rodrigolo#3048 : On a été raid ! Tout le serveur est en lockdown @​here 23/05/20</a></li>
     <li><a href="#">
      
      Titanium™ 2025#1463 : @Maire c'est moi qui ai la map (@Rodrigloo ☭ ) @Simon tu es le prochain
            10/05/20</a></li>
     <li><a href="#">
      
Titanium™ 2025#1463 : Flo est de retour en tant que @Owner 🙂 @​here
      07/05/20</a></li>
     <li><a href="#">
      Ruslan#4276 : @everyone auj je fais un vol Lonh Hols qui veut venir?
      06/05/20</a></li>
     <li><a href="#">PATCH NOTE Snapshot 08
      - Mod Commandes GUI
      - FpsBoost Mod 04/05/20</a></li>
      <li><a href="#">Datapack Chairify :  "(each player has his unique set of those)" Ce message a été trouvé sur le site du datapack , oui , ils ne sont pas publiques, nous allons garder la vieille version @here 3/05/20</a></li>
  <li><a href="#">PATCH NOTE Snapshot 07 - Midnight Mod retiré (temporairement) 02/05/2020</a></li>
  <li><a href="#">Avantages Elite :
    
    Salons Élite (Codes , Anniversaires , spam , Show)
    Voix Prioritaire
    Waypoints (SDF/Habitant Only)
    Compétences Offertes (Cuisine Lvl1 + Hotelerie Lvl1)
    Les giveaways sont plus fréquents pour les gens ayant ELITE 1/05/20</a></li>
  <li><a href="#"> PATCH NOTE Snapshot 05
    - Cyber’s Animals Models Mod retiré
    - Midnight Mod ajouté 09/04/20</a></li>
  <li><a href="#">PATCH NOTE Snapshot 03
    - Nouvelles Compétences
    - Datapack "Chairify" reajouté grâce à une nouvelle version :)
    - Nouveaux Lieux
    - Konoha et Titan reliés par l’autoroute des Titans 11/03/20
    </a></li>


</ul>

<script>
function s() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
